#prod env
ftp.server.ip=127.0.0.1
ftp.user=ftpuser
ftp.pass=ftpuser
ftp.server.http.prefix=img.happymmall.com/


alipay.callback.url=120.78.229.72/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

