
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102172395172
appid = 2016082100303895

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC0akQVmR/us+bvkILG8MusOd/0Evkcn13qWC79slwpaJ4Y0PlnOFWQHXDkor5+SpNZHSxqBGcb8OwDuiTTVLnVzM5EkBav/lIvtPNTthjR8BBx9grh5sWwb73vBWxLeT6uhV5PkGXWinCcZSrTwfLzYsB7oKNExSZ61LBB/QiILd7xvOXNyAbikZAYMtpFqQHmLeKtW5v+HPv1EOfrToNWtmJixaJegCvcZUPj0st38TOakZLusjuUmI3NhWWDX4voIipJ1v7mz33iqbMWly6k1rDs8ySSQ+7dJm4OsLuqp5BxJ/sSxhSU54IeZkwgJd0kEjyk/KKdya5NJUanpclRAgMBAAECggEBAIHtaZzYSrvgSXbLbrMQpM0iXNtscoSfbMYgva6srVyQ4BJlJMemNVB1M2EkpuVSlaz+qoarJwpjRcUlX/HluXN0bDPKRNx33f5HZVkq8dL2/RDlLU8kn8gBoRoqoKP17CNJHvNTvVN1HcYzwVUA/xMyUgZ2WD5lcOHSnCDZtjRDBUuTMIqq5kfpgSGJ8A/6SK8qbw+tOB726kFsZBHzbl+anm6wlvDj2BkuldYkO0XUP8xNL539rMWFt4fTMA1PKIFTm8qa8sLcTdaulLyKg7jJYDEQqpa+udL9fMKVa80HREhgSQDPKpCPpMRkiwF2K2P2NyrfcvfNqbibbl+RE5UCgYEA72hapxZFMoaECzL5g1duvxGDNnvMexGwBXjrYsBr5QN6jop97B/AYNDx4IInHZRmcglyCwo4do3pxyJLnbPWWV412nCXN6cDuVupdSRUf5nG2+94XH4YTS8fIc2EQ5scRFiydcEnxiSPPBtSTyftWYaiF4FCRVV7Z91VOdzi+w8CgYEAwOs/aTRSb6xsJxdbuvj/d0dx4wOcOTH9OyxvsRQ3HkuMPqB87I8mwiYr41IU2u943pq5TyZ5ZYuJjkb5XWjMIwznK1PCOEm1+E+hNb6Vf0FntSBzCxSEEASRYqJJC91B1ltr7dAmdwMsYU5Gl7UihpYwLwb0kivU1Szbaz8ydZ8CgYBsR21gztDDNlW4Xvi876l2H2ySEtH8A5byEqubgV4LOVSP7ZFgX0f6QeZz3Unltf3Tq/P5jEjXTf4jA57hl7nlt5dx0aSDFjW3+v4cri7Ne3aWeKueYaWKGzrgZfxhO2FAhEFKwu7DTju+OrkydeOCr0LWkK6xfyUOZ+uo/P9n/wKBgB/AF+WWqOKcPAiK/ZveEx1scr/r/jAjnAu7Gn7IVvHzeRdtjmHYhYZ6hcqZ3bjSpM/uIwV1zZD60B7Ma4oGD2LNYtZsqJBfAUXmxR91SGFzQEA9IPH35GxGdC8JioAbYBSJY0/2a/42VX2GRnP9abtAyJlUybes4xBam5ohAor9AoGAQ2q9aE7iWtAhtZ0G6IkyrSzS15WRLtk649WtT22eEat/Z657zQWvz1g8pAYW++u7zaXRcPzmFIMtOtLI1taPCcfZvJW1UCnk+neEUtIMsgad87R5h5vNJNIo9iaehdd/KhZplLt2ZXCGC7xhusyIV37FP+2oAythrwDMQ42zysY=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtGpEFZkf7rPm75CCxvDLrDnf9BL5HJ9d6lgu/bJcKWieGND5ZzhVkB1w5KK+fkqTWR0sagRnG/DsA7ok01S51czORJAWr/5SL7TzU7YY0fAQcfYK4ebFsG+97wVsS3k+roVeT5Bl1opwnGUq08Hy82LAe6CjRMUmetSwQf0IiC3e8bzlzcgG4pGQGDLaRakB5i3irVub/hz79RDn606DVrZiYsWiXoAr3GVD49LLd/EzmpGS7rI7lJiNzYVlg1+L6CIqSdb+5s994qmzFpcupNaw7PMkkkPu3SZuDrC7qqeQcSf7EsYUlOeCHmZMICXdJBI8pPyincmuTSVGp6XJUQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApJvhrJTYWLpmknY+GdqC0A5qjE17g78wKFg50Dwc6bY4nv1SPaG2ZIhYZ9TlTCGYlyHVEDayx6jAlH1A5D84HVjV7yMTQlUO1PmufNT8O8PYG/3LvaPHyPZV5R4Cz/SItTFf5aimlQDyOR8aZxvPVTDTQfv84ZTFRpmmywDE6VxyWdwIMxQpDzNtEGFO+g+uP479dobYVZs/GMRck0r1HSqd8LPy2u697P7Ty9kQgS6RvGoCYXR2X5NrTd42MqGirr0VvgZAxCvfjC9Zf6jQh/ewPaIk1l5+ykqmbOmMcv4iBXytBEG+g1ltLdTmh5SuQuYJvhLoTWOOO79ieoDjXQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
