
ftp.server.ip=192.168.1.52
ftp.user=ftpuser
ftp.pass=ftpuser
ftp.server.http.prefix=http://image.imooc.com


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

