
ftp.server.ip=120.78.229.72
ftp.user=ftpuser
ftp.pass=ftpuser
ftp.server.http.prefix=120.78.229.72


alipay.callback.url=http://u98pcj.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

